<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Main Page</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
</head>
<h1 style="width:95%; height:90%; margin:20px auto; border:1px solid #777777; padding: 0px">
    <center><img src="../img/banner.jpg" width="80%" height="180px" alt="Welcome to Montgomery GIS!"></center>
    <style>
      body {
        font-size: 12px;
      }
      
      ul {
        height:28px;
        width:100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #373fbf;
        position: absolute; /* Safari */
        position: sticky;
        top: 0;
      }
      
      li {
        width:20%;
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 0px 0px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #6c75f3;
      }
      
      .active {
        background-color: #95969f;
      }
      </style>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a class="active" href="index.html">Map 1</a></li>
        <li><a href="../map2/index.html">Map 2</a></li>
        <li><a href="../map3/index.html">Map 3</a></li>
        <li><a href="../potree/elevation_profilefull.html">Potree Profile Full</a></li>
    </ul>
</h1>
<body>
    <div style="margin-left:2.5%; width: 95%; padding:0px 0px; height:1200px; border:1px solid #777777; display: table;">
        <div style="display: table-row">
            <div style="width: 21%; padding:15px 16px; height:100%; border:1px solid #777777; display: table-cell;">
                    <iframe src="map1info.html" width="100%" height="100%"></iframe>
                        </div>
            <div style="width: 69%; padding:15px 16px; height:1200px; border:1px solid #777777; display: table-cell; display: table-cell;">
              <iframe src="map1.html" width="100%" height="100%"></iframe>
            </div>
        </div>
    </div> 
</body>    
</style>
</html>